


1 Monitor Dubna   @20230309


1.1 History
NOTE:
TBD
1.1.1 CODAP 1604
1.1.2 NON Batch portable
1.1.3 Batch OS Dependeny
1.2 Structure


1.2.1 Memory
NOTE:


Память имеет следующую структуру:


076000 - 077777  - страница обмена используется для ввода и динамическим
                   загрузчиком
STACK - ДЫРА     - магазин
01000 - (053401) - нерезидент до магазина (STACK)
00423 - 0000777  - монитор резидентный
00000 - 0000422  - Резидентные данные монитора


Все программы выполняются с 01000 или далее, есть несколько способов вызвать
выполнение программы


а. используя управляющую карту, которую обслуживает STAR*
б. вызвать загрузчик и передать управление загруженной программе


По умолчанию для вызова пользовательской программы используется карта *EXECUTE,
выполнение программы начинается с 01000


1.2.1.1 The Resident
NOTE:
Резидент содержит следующие:


  Резидентные данные монитора
  Исполняемая часть резидента


1.2.1.1.1 The resident data
NOTE:


Резидентные данные не содержат символов(!), т.к. они формируются до загрузчика.
Все ссылки на эти переменные и константы реализуются по абсолютным адресам.


                   C
                   C-----  ПAPAMETPЫ HACTPOЙKИ MOHИTOPA
                   C
       423          P0      :  , EQU ,423B    .HAЧAЛO
     53401          MAG*    :  , EQU ,53401B  .MAГAЗИH
     76000          SYSP    :  , EQU ,76000B  .OБM.ЛИCT
                   C
       127          M1      :  , P/P ,(MAG*)256
        25          M2      :  , P/P ,(M1  )4
      2354          M3      :  , P*P ,(M2)60
      3700          NS      :  , P/P ,(SYSP)16
     42200          P0*64   :  , P*P ,(P0-1)64
        53          M/512   :  , P/P ,(MAG*)512
                   C
       377          IR/MON  :  , EQU ,377B    .ФИKCИPOBAHO
       330          LENFW   :  , EQU ,Z/COD-NIL
        73          K       :  , EQU ,P0-LENFW
                   C
                   C.....  TPAДИЦИOHHЫЙ ИHИЦИATOP MOHИTOPA
                   C       COДEPЖИMOE ЯЧEEK  000-120 :
                   C
 0000   16          NIL     :  , BSS ,16B     .
 0016               *16     :  , Z00 ,P0*64
  -                           2, Z00 ,MAG*-2
 0017               *17     :  ,     ,
  -                            , Z00 ,P0      . Свободный адрес для LD
 0020               *20     :  , SJ  ,        . sysexiт()
 0021   22                  :  , BSS ,22B     . 21B - 42B
 0043               *43     :  ,     ,
  -                            , Z00 ,SYSP    . Адрес обменного листа
 0044               *44     :  , Z00 ,M/512   . Адрес магазина / 512
  -                           8,     ,P0
 0045               *45     :  , 010 ,NS      . BOCCT.
  -                            , 020 ,4       . OБM.ЛИCTA
 0046               *46     :  ,     ,NS      . CПACEHИE
  -                            , 020 ,4       . OБM.ЛИCTA
 0047               *47     :  , 010 ,NS      . Чтение в обменный лист
  -                            , 021 ,        . KAT.TEMPO
 0050               *50     :  ,     ,NS      . Запись каталога
  -                            , 021 ,
 0051               *51     :  , UJ  ,2120B   . BXOД HД-70
 0052               *52     :  , OCT ,7727 0707.
 0053               *53     :  , OCT ,7727 0707.
 0054               *54     :  , LOG ,2104000 . KOHEЦ TEMPO
 0055    3                     , BSS ,3       . 53B - 57B
 0060               *60     :  , 014 ,NS      . Чтение в обменный лист
  -                            , 021 ,7       . KAT.PERM.
 0061               *61     :  , 014 ,NS      . MECTO
  -                            , 021 ,        . ЗAГPУЗЧИKA
 0062   10                     , BSS ,8       . 62B - 71B
 0072               *72     :  , OCT ,7727 0707
 0073               *73     :  , LOG ,        .LIBRARY
 0074               *74     :  , LOG ,0014 0100 0021 0006
 0075               *75     :  , OCT ,7727 0707.
 0076               *76     :  , *67 ,106B
 0077               *77     :  , SJ  ,
 0100               *100    :  , *70 ,60B     . HAЧAЛЬHЫЙ
 0101                          , *70 ,50B     . KATAЛOГ
 0102                          , *70 ,107B    . BPEMEHHOЙ
 0103                          , *70 ,110B    . БИБЛ.
 0104               *104    :15, VTM ,MAG*    . Старт задачи через LD
  -                            , *70 ,61B     .
 0105               *105    :12, VTM ,2       . "INITSYS"
  -                            , UJ  ,76B     .
 0106               *106    :  , Z00 ,112B    .
  -                           9, Z00 ,MAG*-1
 0107               *107    :  , 014 ,NS
  -                            , 021 ,10B
 0110               *110    :  ,     ,NS
  -                            , 021 ,1
 0111               *111    :  , TEXT,8HMONITOR*
 0112               *112    :  , XTS ,111B
  -                            , UJ  ,SYSP    . Reload MONITOR*
                   C...   B ДИCПAKE CЛИЗЫBAEM CEБЯ C 1 ЛИCTA
 0113               *113    :15, XTA ,2112B   .
  -                          15, CTX ,112B    .
 0114                        15, VLM ,2113B   .
  -                            , XTA ,7       . N ЧИTAЛKИ
 0115                          , ATX ,75B     .
  -                            , UJ  ,100B    .
 0116    2                  :  , BSS ,2
 0120               *120    :15, VTM ,-110B   . DISPAC
  -                            , UJ  ,2113B   . ENTRY
                   C
                   C============  KOHEЦ ===============


1.2.1.1.2 The Resident executables
NOTE:


Резидент монитора уже имеет символы, т.к. он формируется загрузчиком, вот это
список символов Монитора от 1988 для МС Дубна

МОNIТОR*   00423
МОNСАRD/ С 00445
SАV/47   С 00463
/VЕRЕ/   С 00506
DАТА*    С 00513
SТАТIС*  С 00515
LНЕАР*   С 00516
А/I0     С 00517
А/МINUS  С 00520
СНЕСКFL* С 00521
FLАGS    С 00522
*RЕGIМ// С 00523
LОАDАNGО   00524
LОАDGО   Е 00564
LОАDСАLL Е 00566
МАIN*    С 00574
МОNСАRD* С 00575
ЕNТRУ*   С 00626
РUNСНFL* С 00700
LОАDLIS* С 00701
FLGЕХ*   С 00702
RFМRТFLG С 00703
FULISFL* С 00704
NОLISFL* С 00705
СFIRSТ*  С 00706
ТRNАМЕ*  С 00707
ЕRRОFLG* С 00710
RМ*      С 00711
INFLОАD* С 00716
WОRINF*  С 00722
КСОUNТ*  С 00723
ТАРЕLISТ С 00727
IОLISТ*  С 00760
АСС*     С 00765
АRRЕАD*  С 00766
СВОБОДНО   00770


Note:
MONITOR 80 has a different memory map, thus there is a chance of logical incompatibility between these two monitors .


1.2.1.2 The Non-Resident


NOTE:


Нерезидентная область используется для системных утилит, компиляторов и программ.


1.2.1.2.1 TRP


TDB


1.2.1.2.2 Executables


NOTE:


Первый нерезидентный раздел - /MONTRAN, он управляет последовательностью
трансляции программ:

* вызов компилятора
* запись скомпилированных объектов во временную библиотеку
* перфорация скомпилированного объекта


/МОNТRАN   01000
ТR*САLL  Е 01025
RМ/      С 01053
RЕАD*      01055
SТОР*      01103
ЕХIТ     Е 01104
МОNRЕАD*   01132
RЕАD*ЕRR Е 01212
СОSУТISО   01236
DRUМТАР*   01312
РRINТ8     01343
DАТАРR*    01524
DАТЕ*    Е 01525
РRЕРDАТ  Е 01552
СНКWОRD* С 01603
СВОБОДНО   01604




Второй нерезидентный уровень - STAR*, который обрабатывает все управляющие
карты и вызывает системные утилиты.



SТАR*      01614
SАV*47   С 02274
ЕХЕСUТ     02275
FULFILМЕ Е 02335
ВLЕХРRIN   02361
СВОБОДНО   02374




Одной из системных утилит является ТRNSLТОR, она запрашивает у ОС библиотеки
для компиляторов, которых нет в списке Common ОБСП..



ТRNSLТОR   02404
/ТRАNS/    02665
ОUТ*ОUТ  С 02720
САТLG    С 04000
FIСМЕМОR   10000
FULLМЕМО Е 10001
АLLМЕМОR Е 10002
РАRАМТ*    10112
ТАВSIМIS   10366
SIМFАIL*   10566
SТАRSТА  С 10675
*МОNСRD* С 10676
МISТ10*  С 10712
ХРАRАМТ* С 10715
ХРАRАМТ/ С 10721
СВОБОДНО   10725




1.2.1.3 Fixed Pages
NOTE:
The fixed pages are


page 000  - The Monitor Resident
Page 037 - The Exchange page




1.2.1.4 The STACK
NOTE:


Расположение стека (магазина) регулируется одной из следующих программ:
FULLMEMORY, FICMEMORY, ALLMEMORY
его можно установить в любом месте, но его нормальное расположения - 53401B


Нижняя часть стека защищена 'unmapped' страницей.

1.2.1.5 The HOLE

Между Магазином ин обменным листом находится память при обращении к которой
возникает прерывание по защите, но в режиме ALLMEMORY такая страница
отсутствует


1.2.2 Utilities
Здесь будут описаны стандартные утилиты МС Дубна

1.2.2.1 Loaders


1.2.2.1.1 Dynamic loader

Динамический загрузчик, располагается на 21 системном MБ в общей ОБСП,  размер
загрузчика 1 и ¼  страницы, для его вызова его необходимо прочитать; на
обменный лист и передать управление в него, он может выполнять процедуры LOAD и
LOAD-AND-GO


1.2.2.1.2 Static loader

Статический загрузчик, располагается на 21 системном MБ в общей ОБСП,  размер
загрузчика  ¼ страницы



1.2.2.1.3 Mixed mode


1.2.2.2 Object module format


Структура "Стандартного Массива" в LIBRARY:
===========================================


                  1. Структура подпрограммы
   Тело подпрограммы:
                  2. Команды                - INSTR
                  3. Константы              - CONST
                  4. Группа BSS             - BSS
   Рассылка данных:
                  5. Данные                 - DATA
                  6. Указание o рассылке    - SET
   Таблица описаний:
                  7. Заголовок подпрограммы - HEAD
                  8. Обозначения            - DSC
                  9. Длинные идентификаторы - LONG/IDENT
                 10. Debug                         - DEBUG





Структура подпрограммы: - 3 слова
===================================


  0)
       4.......43........32........21........10.......0
       876543210987654321098765432109876543210987654321
       +-----------+-----------+-----------+----------+
       |  DEBUG    |           |  DSC      |  HEAD    |
       +-----------+-----------+-----------+----------+
      48          36          24          12          1


  1)
       4.......43........32........21........10.......0
       876543210987654321098765432109876543210987654321
       +--+--------------+--------------+-------------+
       |  | LONG/IDENT   |  DATA        |  SET        |
       +--+--------------+--------------+-------------+
         45             30             15             1


  2)
       4.......43........32........21........10.......0
       876543210987654321098765432109876543210987654321
       +--+--------------+--------------+-------------+
       |  |  CONST       |  BSS         |  TEXT       |
       +--+--------------+--------------+-------------+
         45             30             15             1


Структура debug:
=================
   1) Идентификатор в коде text


       4.......43........32........21........10.......0
       876543210987654321098765432109876543210987654321
       +----------------------------------------------+
       |                   TEXT                       |
       +----------------------------------------------+
      48                                              1




   2) DESCRIPTOR


       4.......43........32........21........10.......0
       876543210987654321098765432109876543210987654321
       +-----------------------+----------------------+
       |  DESCRIPTOR           |  DESCRIPTOR          |
       +-----------------------+----------------------+
      48                                              1




       4.......43........32........21........10.......0
       876543210987654321098765432109876543210987654321
       +-----------------------+--+-+------+----------+
       |  DESCRIPTOR              |D|     |R| ADDR    |
       +-----------------------+--+-+------+----------+
      48                      24   19     12          1




      21-19:  0 - EQU
              1 - Метка
              2 -
              3 - Подпрограмма
            4-7 - Массив
      11-1      - Адрес
     12Р=1  =>  - Ссылка на адрес в таблице описаний
        =0  =>  - Внутренняя метка


Структура таблицы  описаний:
=============================


   1) Идентификатор в коде text


       4.......43........32........21........10.......0
       876543210987654321098765432109876543210987654321
       +----------------------------------------------+
       |                   TEXT                       |
       +----------------------------------------------+
      48                                              1




   2) DESCRIPTOR


       4.......43........32........21........10.......0
       876543210987654321098765432109876543210987654321
       +-----------------------+----------------------+
       |  DESCRIPTOR           |  DESCRIPTOR          |
       +-----------------------+----------------------+
      48                                              1




       4.......43........32........21........10.......0
       876543210987654321098765432109876543210987654321
       +-----------------------+----+-+----+----------+
       |  DESCRIPTOR           | DFQ||Z|  |R| ADDR    |
       +-----------------------+----+-+----+----------+
      48                      24   1917   12          1


    1) Идентификатор в коде TEXT
    2) 21-19:    - DFQ
       17 =0     - + *
       17 =1       - /
       12Р=1 =>  - Ссылка на адрес в таблице описаний
       12Р=0 =>  - Внутренняя метка
       11-1      - Адрес


 DFQ (21-19):
=====================


       +-------+----------+-----------+
       | 21-19 |  тип     | -->inf/op |
       +-------+----------+-----------+
       |   0   | equ      | см. equ   |
       |   1   | метка    | метка     |
       |   2   | параметр | parameter |
       |   3   | подпрогр | name/call |
       |  4-7  | массив   | name      |
       +-------+----------+-----------+


Структура EQU (24-22):
======================
       +-------+---------------+-----------+
       | 24-22 |      тип      |  inf/op   |
       +=======+===============+===========+
       |   0   | + -           | name/dubl |
       |   1   | * /           | name/dubl |
       |   2   |               |           |
       |   3   |               |           |
       |   4   | 48-25,23-16=0 | истина    |
       |       |         .ne.0 | cm.equ1   |
       |   5   | weq           | name      |
       |   6   | equ1          | name      |
       |   7   |               |           |
       +-------+---------------+-----------+


для 2,3,7 обработка так же как и для 1 (TOMADLEN)


Значение в inf/op:
==================


       0 - Истина
       1 - Метка
       2 - Параметр
       3 - name
       4 - сall
       5 - dubl


Тип массива (21Р=1):
====================
       +------------------+--------------------+
       |      22,18       |    20-19           |
       +------------------+--------------------+
       | 0 - L (line)     |  0 - S (спец.)     |
       | 1 - P (page)     |  1 - P (собств.)   |
       | 2 - S (sector)   |  2 - U (несобств.) |
       | 3 -  not impl.   |  3 - C (общий)     |
       +------------------+--------------------+


1.2.2.3 Library tools


1.2.3 Mass storage


1.2.3.1 Concept of libraries
1.2.3.1.1 Catalogs


Если номер < 30B, это системная ОБСП, иначе, это мат-номер ленты/файла на
которой с нулевой зоны помещена ОБСП пользователя.


Допустимы следующие форматы библиотек:


1. Традиционная реrsо - сформированная по у/к


      *то реrsо:...


2. Реrsо формата Сахарова Б.Б. - сформированная по у/к


      *саll то реrsо:...


   каталог до восьми (8) зон, библиотека пишется сразу за каталогом.


3. Традиционная обсп - сформированная по у/к


      *саll nеwliв


4. Упакованная обсп - сформированная по у/к


      *саll сrеliв:...


   с длиной  полного  каталога до восьми (8) зон, состоящего из основного
   каталога, за которым вплотную пишется таблица ссылок (справка), а за ней
   вплотную список ссылок (или ссылки).В этом списке, вместо относительного
   адреса входа в основном каталоге, задается его порядковый номер, который в
   два раза меньше, что позволило уложиться в отведенные для ссылки 12
   разрядов. Библиотека пишется сразу за каталогом.




1.2.3.2 LIBRARY CATALOGS

Структура Каталога в LIBRARY:
===========================


         0)
    1)    - 0000 0000 0000 0000 B




   2+2*K)  48- 1  -  Имя программы (входа) в коде TEXT
   3+2*K)  48P.=1 => Признак физ. обмена
           46-42  -  Номер рекорда
           41-36  -  Номер носителя
           35-31  -  Номер тракта
           30-16  -  Длина загрузки
           15- 1  -  Относительный вход
           Для Входов:
           48-16  - 0B


Конец:
   2+2*N) - 0000 0000 0000 0000 B
   3+2*N) - 7777 7777 7777 7777 B


1.2.3.3 Temp Lib
1.2.3.4 Personal Lib
1.2.3.5 Common ОБСП


Структура Common ОБСП, ее размер не более 100 зон


1.2.3.5.1 Common Library Catalog


0:0000-1777 Динамический загрузчик
1:0000-0377 Динамический загрузчик
1:0400-0677 TPП MOHИTOPA
1:0700-0777 Ячейки 0-77
1:1000-1377 Резидент MOHИTOPA (400-777)
1:1400-1777 Статический загрузчик и каталог
…
77:0000-1777 Монитор Drop-in


1.2.3.5.2 Common Dynamic


1.2.3.5.3 Common Static


Минимальная системная статическая библиотека соответствует
данному описанию разделов:


    МОNIТОR*(INРUТСАL,FОRТRАN,АSЕМВLЕR,АLGОL,WRIТLIВ*,МТ*РUNСН)
    FОRТRАN(СВDРR,СОNТRОL,ЕNDРRО,GLINК)
    АLGОL(А/РRINТМ)


1.2.3.6 Static Lib Format


1.2.3.6.1  Структура каталога библиотеки: (на раздел - 2 слова)


  -----   0-слово = имя раздела в коде TEXT
                   ( = 0 - конец каталога )
  -----   1-слово = характеристика
                у пары слов, соответств.
                концу каталога, характеристика = ′свободно′
 ...  РР.15/01 - адрес по загрузке
 ...  РР.30/16 - длина по загрузке
 ...  РР.45/31 - номер 40B-ки на внешнем устройстве
 ...  Р.46 = 1 - раздел мiхlоаd (с фратментом ТРП)
 ...  Р.48 = 1 - раздел на МЛ, тогда
          РР.45/36 - номер зоны от каталога
          РР.35/31 - номер 40-ки по листу
 ...  Р.48 = 0 - раздел на МБ
          Р.47=0 - физический МБ
          Р.47=1 - математический МБ
          РР.45/41 - номер МБ
          РР.40/36 - номер тракта
          РР.35/31 - номер 40B-ки по листу

1.2.3.6.2  Структура записи на внешнем носителе


Статические разделы записываются в сжатом виде, по принципу подобномы COSY
формату для теста. Пусть имеется N неповторяющихся слов и следом M
повторяющихся слов ( =0, либо ≠0 ), тогда эта группа сопровождается служебным
словом перед ней:



    РР.15/01 - N,
    РР.30/16 - M,
    Р.48=1 - следом за служ.словом расположен эталон повторения
    Р.48=0 - повторяются нули тогда непосредственно за служ.словом идет группа
             в N слов


    в случае мiхlоаd вслед за последней группой находится соответствующий
    данному разделу фрагмент ТРП со следующей структурой:

         , ТЕХТ,8НFRАG ТРП  .ПРИЗНАК ФР-ТА ТРП
         , LОG ,N 0АААА     .АДРЕС НАЧАЛА В ТРП
         < С О Б С Т В Е Н Н О  ФРАГМЕНТ ТРП>
         , LОG ,            .ПР-К КОНЦА ФРАГМЕНТА


    в случае, если раздел "вырожденный" (только паспорт раздела), присутствует
    только признак конца (нулевое слово).




1.2.3.7 OS dependencies


1.3 Monitor
1.3.1 Methods to assembly
1.3.1.1 Utilities


1.4 Common Library
1.4.1 Methods to assembly
1.4.1.1 Utilities


1.5 Static Library
1.5.1 Methods to assembly
1.5.1.1 Utilities


1.6 Configuring the Monitor
1.6.1 Known parameters
1.6.2 Libraries
1.6.3 Extended compilers
