

1 Monitor Dubna   @20230305

1.1 History
NOTE:
TBD

1.2 Structure

1.2.1 Memory

NOTE:

Память имеет следующую структуру:

076000 - 077777  - страница обмена используется для ввода и загрузчиком
STACK - ДЫРА     - магазин
01000 - (053401) - нерезидент до магазина
00423 - 0000777  - монитор резидентный
00000 - 0000422  - low-core данные 

Все программы выполняются с 01000 или далее, есть несколько способов вызвать выполнение программы

а. используя управляющую карту, которую обслуживает STAR*
б. вызвать загрузчик и передать управление загруженной программе

По умолчанию для вызова пользовательской программы используется карта *EXECUTE, выполнение программы начинается с 01000

1.2.1.1 The Resident
NOTE:
Резидент содержит следующие:

Резидентные данные монитора
Исполняемая часть резидента

1.2.1.1.1 The resident data
NOTE:

Резидентны данные не содержат символов
Все ссылки на переменные выполняются по абсолютному адресу.

                   C
                   C-----  ПAPAMETPЫ HACTPOЙKИ MOHИTOPA
                   C
       423          P0      :  , EQU ,423B    .HAЧAЛO
     53401          MAG*    :  , EQU ,53401B  .MAГAЗИH
     76000          SYSP    :  , EQU ,76000B  .OБM.ЛИCT
                   C
       127          M1      :  , P/P ,(MAG*)256
        25          M2      :  , P/P ,(M1  )4
      2354          M3      :  , P*P ,(M2)60
      3700          NS      :  , P/P ,(SYSP)16
     42200          P0*64   :  , P*P ,(P0-1)64
        53          M/512   :  , P/P ,(MAG*)512
                   C
       377          IR/MON  :  , EQU ,377B    .ФИKCИPOBAHO
       330          LENFW   :  , EQU ,Z/COD-NIL
        73          K       :  , EQU ,P0-LENFW
                   C
                   C.....  TPAДИЦИOHHЫЙ ИHИЦИATOP MOHИTOPA
                   C       COДEPЖИMOE ЯЧEEK  000-120 :
                   C
 0000   16          NIL     :  , BSS ,16B     .
 0016               *16     :  , Z00 ,P0*64
  -                           2, Z00 ,MAG*-2
 0017               *17     :  ,     ,
  -                            , Z00 ,P0      . Свободный адрес для LD
 0020               *20     :  , SJ  ,        . sysexiт()
 0021   22                  :  , BSS ,22B     . 21B - 42B
 0043               *43     :  ,     ,
  -                            , Z00 ,SYSP    . Адрес обменного листа
 0044               *44     :  , Z00 ,M/512   . Адрес магазина / 512
  -                           8,     ,P0
 0045               *45     :  , 010 ,NS      . BOCCT.  
  -                            , 020 ,4       . OБM.ЛИCTA
 0046               *46     :  ,     ,NS      . CПACEHИE
  -                            , 020 ,4       . OБM.ЛИCTA
 0047               *47     :  , 010 ,NS      . Чтение в обменный лист
  -                            , 021 ,        . KAT.TEMPO
 0050               *50     :  ,     ,NS      . Запись каталога
  -                            , 021 ,
 0051               *51     :  , UJ  ,2120B   . BXOД HД-70
 0052               *52     :  , OCT ,7727 0707.
 0053               *53     :  , OCT ,7727 0707.
 0054               *54     :  , LOG ,2104000 . KOHEЦ TEMPO
 0055    3                     , BSS ,3       . 53B - 57B
 0060               *60     :  , 014 ,NS      . Чтение в обменный лист
  -                            , 021 ,7       . KAT.PERM.
 0061               *61     :  , 014 ,NS      . MECTO
  -                            , 021 ,        . ЗAГPУЗЧИKA
 0062   10                     , BSS ,8       . 62B - 71B
 0072               *72     :  , OCT ,7727 0707
 0073               *73     :  , LOG ,        .LIBRARY
 0074               *74     :  , LOG ,0014 0100 0021 0006
 0075               *75     :  , OCT ,7727 0707.
 0076               *76     :  , *67 ,106B
 0077               *77     :  , SJ  ,
 0100               *100    :  , *70 ,60B     . HAЧAЛЬHЫЙ
 0101                          , *70 ,50B     . KATAЛOГ
 0102                          , *70 ,107B    . BPEMEHHOЙ
 0103                          , *70 ,110B    . БИБЛ.
 0104               *104    :15, VTM ,MAG*    . Старт задачи через LD
  -                            , *70 ,61B     .
 0105               *105    :12, VTM ,2       . "INITSYS"
  -                            , UJ  ,76B     .
 0106               *106    :  , Z00 ,112B    .
  -                           9, Z00 ,MAG*-1
 0107               *107    :  , 014 ,NS
  -                            , 021 ,10B
 0110               *110    :  ,     ,NS
  -                            , 021 ,1
 0111               *111    :  , TEXT,8HMONITOR*
 0112               *112    :  , XTS ,111B 
  -                            , UJ  ,SYSP    . Reload MONITOR*
                   C...   B ДИCПAKE CЛИЗЫBAEM CEБЯ C 1 ЛИCTA
 0113               *113    :15, XTA ,2112B   .
  -                          15, CTX ,112B    .
 0114                        15, VLM ,2113B   .
  -                            , XTA ,7       . N ЧИTAЛKИ
 0115                          , ATX ,75B     .
  -                            , UJ  ,100B    .
 0116    2                  :  , BSS ,2
 0120               *120    :15, VTM ,-110B   . DISPAC
  -                            , UJ  ,2113B   . ENTRY
                   C
                   C============  KOHEЦ ===============

1.2.1.1.2 The Resident execuables
NOTE:

Резидент монитора имеет символы, это список программ по умолчанию для МС Дубна

МОNIТОR*   00423
МОNСАRD/ С 00445
SАV/47   С 00463
/VЕRЕ/   С 00506
DАТА*    С 00513
SТАТIС*  С 00515
LНЕАР*   С 00516
А/I0     С 00517
А/МINUS  С 00520
СНЕСКFL* С 00521
FLАGS    С 00522
*RЕGIМ// С 00523
LОАDАNGО   00524
LОАDGО   Е 00564
LОАDСАLL Е 00566
МАIN*    С 00574
МОNСАRD* С 00575
ЕNТRУ*   С 00626
РUNСНFL* С 00700
LОАDLIS* С 00701
FLGЕХ*   С 00702
RFМRТFLG С 00703
FULISFL* С 00704
NОLISFL* С 00705
СFIRSТ*  С 00706
ТRNАМЕ*  С 00707
ЕRRОFLG* С 00710
RМ*      С 00711
INFLОАD* С 00716
WОRINF*  С 00722
КСОUNТ*  С 00723
ТАРЕLISТ С 00727
IОLISТ*  С 00760
АСС*     С 00765
АRRЕАD*  С 00766
СВОБОДНО   00770


Note:
MONITOR 80 has a different memory map, thus there is a chance of logical incompatibility between these two monitors .
 
 
1.2.1.2 The Non-Resident

NOTE:

Нерезидентная область используется для системных утилит, компиляторов и программ.

1.2.1.2.1 TRP

TDB

1.2.1.2.2 Executables

NOTE:

Первый нерезидентный раздел - /MONTRAN, он управляет последовательностью трансляции программ:

  вызов компилятора
  запись скомпилированных объектов во временную библиотеку
  перфорация скомпилированного объекта

/МОNТRАN   01000
ТR*САLL  Е 01025
RМ/      С 01053
RЕАD*      01055
SТОР*      01103
ЕХIТ     Е 01104
МОNRЕАD*   01132
RЕАD*ЕRR Е 01212
СОSУТISО   01236
DRUМТАР*   01312
РRINТ8     01343
DАТАРR*    01524
DАТЕ*    Е 01525
РRЕРDАТ  Е 01552
СНКWОRD* С 01603
СВОБОДНО   01604


Второй нерезидентный уровень - STAR*, который обрабатывает все управляющие карты и вызывает системные утилиты.

SТАR*      01614
SАV*47   С 02274
ЕХЕСUТ     02275
FULFILМЕ Е 02335
ВLЕХРRIN   02361
СВОБОДНО   02374


Одной из системных утилит является ТRNSLТОR, она запрашивает библиотеки для компиляторов, которых нет в списке по умолчанию.

ТRNSLТОR   02404
/ТRАNS/    02665
ОUТ*ОUТ  С 02720
САТLG    С 04000
FIСМЕМОR   10000
FULLМЕМО Е 10001
АLLМЕМОR Е 10002
РАRАМТ*    10112
ТАВSIМIS   10366
SIМFАIL*   10566
SТАRSТА  С 10675
*МОNСRD* С 10676
МISТ10*  С 10712
ХРАRАМТ* С 10715
ХРАRАМТ/ С 10721
СВОБОДНО   10725


1.2.1.3 Fixed Pages
NOTE:
The fixed pages are

page 0  - The Monitor Resident
Page 37 - The Exchange page



1.2.1.4 Stack
NOTE:

Расположение стека регулируется одной из следующих программ:
FULLMEMORY,FICMEMORY, ALLMEMORY
его можно установить в любом месте, его нормальное расположения 053401 

Нижняя часть стека защищена unmapped страницей.


1.2.1.5 The HOLE
1.2.2 Utilities
1.2.2.1 Linkers
1.2.2.1.1 Dynamic
1.2.2.1.2 Static
1.2.2.1.3 Mixed mode
1.2.2.2 Library tools
1.2.2.3 Other usefull tools
1.2.3 Mass storage
1.2.3.1 Concept of libraries
1.2.3.1.1 Catalogs
1.2.3.2 LIBRARY 1-2
1.2.3.3 Temp Lib
1.2.3.4 Personal Lib
1.2.3.5 Common
1.2.3.6 Static Lib
1.2.3.7 OS dependencies
1.3 Monitor
1.3.1 Methods to assembly
1.3.1.1 Utilities
1.4 Common Library
1.4.1 Methods to assembly
1.4.1.1 Utilities
1.5 Static Library
1.5.1 Methods to assembly
1.5.1.1 Utilities
1.6 Configuring the monitor
1.6.1 Known parameters
1.6.2 Libraties
1.6.3 Extended compilers
